Starting migrations...
======================
> Network name:    'matic'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x5123f62f24d8c3ff4397fd98c24fdd5dd0607a6dae74a8f5a7a37fab36424d2d
   > Blocks: 1            Seconds: 24
   > contract address:    0x67Be77e9E205aCa64afdA323da7C36A083721Db3
   > block number:        25365497
   > block timestamp:     1646338238
   > account:             0xCDB1c8BD7f31f6EfaeDe6B616d669561292D9Ea5
   > balance:             1.128149498122059908
   > gas used:            165691 (0x2873b)
   > gas price:           1.500000013 gwei
   > value sent:          0 ETH
   > total cost:          0.000248536502153983 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 25365499)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000248536502153983 ETH


2_deploy_swapify_router.js
==========================

   Deploying 'WETH9'
   -----------------
   > transaction hash:    0x8761c9f72bd611b07f65ef1e04e903f6cea413c93b0c844ccd74ca4da293e8ab
   > Blocks: 0            Seconds: 8
   > contract address:    0x7E52cD2fe3e44a2FC5431f33b879bE4C79daDa65
   > block number:        25365501
   > block timestamp:     1646338278
   > account:             0xCDB1c8BD7f31f6EfaeDe6B616d669561292D9Ea5
   > balance:             1.126777338610167859
   > gas used:            869032 (0xd42a8)
   > gas price:           1.500000013 gwei
   > value sent:          0 ETH
   > total cost:          0.001303548011297416 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 25365502)
   > confirmation number: 2 (block: 25365503)

   Deploying 'SwapifyRouter'
   -------------------------
   > transaction hash:    0x6d27882c60a5c1b005fb8e30b0cdcf4f7e8e935d36d30db7b1fbfd0b0bad097d
   > Blocks: 1            Seconds: 8
   > contract address:    0x33b5075d68c099C4BFb010D0dA9bC5f4Fd8c8959
   > block number:        25365505
   > block timestamp:     1646338309
   > account:             0xCDB1c8BD7f31f6EfaeDe6B616d669561292D9Ea5
   > balance:             1.120169438057304655
   > gas used:            4405267 (0x433813)
   > gas price:           1.500000012 gwei
   > value sent:          0 ETH
   > total cost:          0.006607900552863204 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 25365506)
   > confirmation number: 2 (block: 25365507)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00791144856416062 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.008159985066314603 ETH